<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Aleksey Vasiliev CV</title>
</head>
<body>
  <!--Main container-->
  <div class="container">
    <!--left section-->
    <section class="left_section">
      <!--Contact group-->
      <section class="contact_group">
        <h3>Contacts:</h3>
        <section class="contact_element">
          <img src="./res/pin.svg" alt="location">
          <p>Russia, Volgograd</p>
        </section>
        <section class="contact_element">
          <img src="./res/smartphone.svg" alt="phone">
          <p>+7(937)722-20-62</p>
        </section>
        <section class="contact_element">
          <img src="./res/mail.svg" alt="email">
          <a href="mailto:alekseyVY@gmail.com">alekseyVY@gmail.com</a>
        </section>
        <section class="contact_element">
          <img src="./res/link.svg" alt="website link">
          <a href="https://www.alekseyvy.tech" target="_blank"><p>www.alekseyvy.tech</p></a>
        </section>
      </section>
      <!--skills group-->
      <section class="skill_group">
        <h3>Skills:</h3>
        <section class="skill_element">
          <p>Html</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
          </section>
        </section>
        <section class="skill_element">
          <p>Css</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="skill_element">
          <p>JavaScript</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
          </section>
        </section>
        <section class="skill_element">
          <p>React</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="skill_element">
          <p>Redux</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="skill_element">
          <p>ExpressJS</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="skill_element">
          <p>NodeJS</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="skill_element">
          <p>Scss</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
      </section>
      <!--languages group-->
      <section class="language_group">
        <section class="language_element">
          <h3>Languages:</h3>
        </section>
        <section class="language_element">
          <p>English</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star _empty.svg" alt="empty star">
          </section>
        </section>
        <section class="language_element">
          <p>Russian</p>
          <section class="rating">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
            <img src="./res/star_filled.svg" alt="filled star">
          </section>
        </section>
      </section>
    </section>
    <!--right section-->
    <section class="right_section">
      <!--photo, fullname group-->
      <section class="p_f_group">
        <img class="photo" src="./res/i.jpg">
        <hgroup class="fullname_group">
          <h2>Aleksey Vasiliev</h2>
          <h3>Web Developer</h3>
        </hgroup>
      </section>
      <!--bio group-->
      <article>
        <p>
          Enthusiastic <b>Web Developer</b> eager to contribute to team success through hard work, attention to detail and excellent
          organizational skills. Clear understanding of <b>Front End</b> and <b>Back End</b> and training in JavaScript, React, Redux, ExpressJS, Html, Css.
          Motivated to learn, grow and excel in <b>Web Development</b>.
        </p>
      </article>
      <!--work experience group-->
      <section>
        <h3>
          Portfolio:
        </h3>
        <article>
          <ul>
            <li>
              <a href="https://github.com/AlekseyVY/project_NightFall" target="_blank">Project Night Fall, the final project for cs50 certification.</a>
            </li>
            <li>
              <a href="https://github.com/AlekseyVY/cs50web/tree/main/wiki" target="_blank">wiki cs50web project.</a>
            </li>
          </ul>
        </article>
      </section>
      <!--education group-->
      <section>
        <h3>
          Education:
        </h3>
        <article>
          <h4>
            Bachelor of Science: Computer Science
          </h4>
          <p>
            University of People - 595 E Colorado Bival Suite 623, Pasadena, CA91101. <b>2018-08 - current.</b>
          </p>
        </article>
      </section>
      <!--Certification group-->
      <section class="certificate_group">
        <h3>
          Certification:
        </h3>
        <ul>
          <li>
            <section class="certificate_element">
              <a href="https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen2019/en/4e3fd9ad979ce9259137b5fdd913e189" target="_blank">10/2019 - Full Stack open, University of Helsinki</a>
            </section>
          </li>
          <li>
            <section class="certificate_element">
              <a href="https://www.freecodecamp.org/certification/alekseyvy/javascript-algorithms-and-data-structures" target="_blank">02/2020 - JavaScript Algorithms and Data Structures, FreeCodeCamp</a>
            </section>
          </li>
          <li>
            <section class="certificate_element">
              <a href="https://certificates.cs50.io/f6900685-68d5-4948-80ff-83c1ccd7f6e2.pdf?size=letter" target="_blank">11/2020 - CS50, Harvard University</a>
            </section>
          </li>
          <li>
            <section class="certificate_element">
              <a href="https://www.efset.org/cert/ry1eWN" target="_blank">12/2020 - EF SET, efset.org</a>
            </section>
          </li>
        </ul>
      </section>
    </section>
  </div>
</body>
</html>